<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="handledCompanion" customModuleProvider="target">
                    <items>
                        <label width="116" alignment="left" text="Label" numberOfLines="0" id="A3L-Tr-0Mk">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="left" id="Og5-dP-65X"/>
                        <timer alignment="left" id="3Kg-xP-8EO">
                            <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" alignment="left" title="Upcoming Events" id="lwE-tj-jwW">
                            <connections>
                                <action selector="displayMostUrgent" destination="AgC-eL-Hgc" id="kHb-Xk-zge"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="Og5-dP-65X" id="vOe-Cu-xiw"/>
                        <outlet property="timerLabel" destination="3Kg-xP-8EO" id="SMj-iI-GKr"/>
                        <outlet property="titleLabel" destination="A3L-Tr-0Mk" id="Pem-Qp-oze"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="i4K-i2-amv" kind="relationship" relationship="dynamicNotificationInterface" id="4I0-C8-347"/>
                        <segue destination="CsM-fv-9OM" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="lV1-oS-dzI"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="h4x-Je-Cti">
            <objects>
                <controller id="i4K-i2-amv"/>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
        <!--Dynamic Interactive Notification Interface Controller-->
        <scene sceneID="EnR-E5-7cm">
            <objects>
                <controller id="CsM-fv-9OM"/>
            </objects>
            <point key="canvasLocation" x="520" y="343"/>
        </scene>
    </scenes>
</document>
